{
  "name": "wicked-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The harness that turns one or many agent CLIs into a single governed entity (Phase-1 skeleton).",
  "license": "MIT",
  "bin": {
    "wicked-agent-call": "./bin/wicked-agent-call.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
